/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Fjalla+One&family=Josefin+Sans&family=Kanit&family=Pacifico&family=Poppins:wght@400;700&family=Roboto&family=Teko:wght@300&display=swap');

/* common font and utilities  */
body {
    font-family: 'Poppins',
        sans-serif;
    background-color:
        #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}

hr {
    color: #D1D1D1;
    height: 1px;
    width: 807px;
    margin-bottom: 25px;


}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

/* top players style  */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;


}

.playlers-name {
    margin-left: 16px;
    font-size: 18px;
}

/*---------- top blogs style ------ */

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 20px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}

/* ------courses style  */
.course .courses-banner img {
    width: 224px;
    height: 104px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course-author {
    color: #ED6B4F;
}

.course-info {
    display: flex;
    align-items: center;
}

.fa-star.filled {
    color:
        #FFC014;
}

.fa-star.empty {
    color:
        #AEAEAE;
}

.course-duration {
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

/* -----------media quary */
/* -----------mobile devices */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player .blog {
        flex-direction: column;
    }
}

/* tablet screen  */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

}